<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtValor1"
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="105dp"
        android:ems="10"
        android:hint="Valor1"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtValor2"
        android:layout_width="273dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="106dp"
        android:ems="10"
        android:hint="Valor2"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtValor1" />

    <Button
        android:id="@+id/btnSoma"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="149dp"
        android:text="Somar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtValor2" />

    <Button
        android:id="@+id/btnSubtracao"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="149dp"
        android:text="Subtrair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtValor2" />

    <Button
        android:id="@+id/btnMultiplicacao"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="149dp"
        android:text="Mutiplicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtValor2" />

    <Button
        android:id="@+id/btnDivisao"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="149dp"
        android:text="Dividir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtValor2" />
</androidx.constraintlayout.widget.ConstraintLayout>