<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/t"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraSimples">

    <EditText
        android:id="@+id/et_valor1"
        android:layout_width="383dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="Valor1"
        android:inputType="number"
        android:numeric="decimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonsomar"
        android:layout_width="230dp"
        android:layout_height="49dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="10dp"
        android:text="Somar"
        app:layout_constraintBottom_toTopOf="@+id/buttonsubtrair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonsubtrair"
        android:layout_width="226dp"
        android:layout_height="50dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="10dp"
        android:text="Subtrair"
        app:layout_constraintBottom_toTopOf="@+id/buttonmultiplicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsomar" />

    <Button
        android:id="@+id/buttonmultiplicar"
        android:layout_width="227dp"
        android:layout_height="49dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="10dp"
        android:text="Multiplicar"
        app:layout_constraintBottom_toTopOf="@+id/buttondividir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsubtrair" />

    <Button
        android:id="@+id/buttondividir"
        android:layout_width="224dp"
        android:layout_height="46dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="215dp"
        android:text="Dividir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonmultiplicar" />

    <EditText
        android:id="@+id/et_valor2"
        android:layout_width="386dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="Valor2"
        android:inputType="number"
        android:numeric="decimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_valor1" />

    <Button
        android:id="@+id/buttonirresultado"
        android:layout_width="217dp"
        android:layout_height="50dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="140dp"
        android:text="Resultado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttondividir" />

    <TextView
        android:id="@+id/tv_resultadoCSimples"
        android:layout_width="153dp"
        android:layout_height="42dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="126dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_valor2" />

</androidx.constraintlayout.widget.ConstraintLayout>